### SUBMARINES ###
DOH_SS_HISTORICAL_2 = {
	name = NAME_THEME_HISTORICAL_SUBMARINES_2

	for_countries = { DOH DH1 }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "远征-%d"
}

DOH_SolarTerm = {
	name = NAME_THEME_DOH_SolarTerm
	for_countries = { DOH DH1 }
	type = ship

	unique = {
		"立春"
		"雨水"
		"惊蛰"
		"春分"
		"清明"
		"谷雨"
		"立夏"
		"小满"
		"芒种"
		"夏至"
		"小暑"
		"大暑"
		"立秋"
		"处暑"
		"白露"
		"秋分"
		"寒露"
		"霜降"
		"立冬"
		"小雪"
		"大雪"
		"冬至"
		"小寒"
		"大寒"
	}
}
DOH_ASTROLOGY_28 = {
	name = NAME_THEME_DOH_ASTROLOGY_28

	for_countries = { DOH DH1 }
	type = ship

	unique = {
		"角木蛟"
		"亢金龙"
		"氐土貉"
		"房日兔"
		"心月狐"
		"尾火虎"
		"箕水豹"
		"斗木獬"
		"牛金牛"
		"女土蝠"
		"虚日鼠"
		"危月燕"
		"室火猪"
		"壁水獝"
		"奎木狼"
		"娄金狗"
		"胃土雉"
		"昴日鸡"
		"毕月乌"
		"觜火猴"
		"参水猴"
		"井木犴"
		"鬼金羊"
		"柳土獐"
		"星日马"
		"张月鹿"
		"翼火蛇"
		"轸水蚓"
	}
}

DOH_Provincial = {
	name = NAME_THEME_DOH_Provincial
	for_countries = { DOH DH1 }
	type = ship
	unique = {
		"辽宁"
		"山东"
		"广东"
		"北京"
		"天津"
		"上海"
		"广东"
		"四川"
		"江苏"
		"浙江"
		"山西"
		"河北"
		"吉林"
		"黑龙江"
		"安徽"
		"福建"
		"江西"
		"河南"
		"湖北"
		"湖南"
		"海南"
		"贵州"
		"云南"
		"陕西"
		"甘肃"
		"青海"
		"台湾"
		"蒙古"
		"广西"
		"西藏"
		"宁夏"
		"新疆"
		"香港"
		"澳门"
	}
}

DOH_Prefectural_1 = {
	name = NAME_THEME_DOH_Prefectural_1
	for_countries = { DOH DH1 }
	type = ship
	unique = {
		"石家庄"
		"重庆"
		"太原"
		"宁波"
		"呼和浩特"
		"沈阳"
		"长春"
		"徐州"
		"哈尔滨"
		"南京"
		"杭州"
		"合肥"
		"福州"
		"南昌"
		"济南"
		"郑州"
		"武汉"
		"长沙"
		"广州"
		"南宁"
		"海口"
		"成都"
		"贵阳"
		"昆明"
		"拉萨"
		"西安"
		"兰州"
		"西宁"
		"银川"
		"乌鲁木齐"
		"台北"
		"大连"
		"吉林"
		"青岛"
		"开封"
		"洛阳"
		"泉州"
		"咸阳"
		"深圳"
		"厦门"
		"扬州"
		"无锡"
		"海参崴"
		"双城子"
	}
}

DOH_Prefectural_2 = {
	name = NAME_THEME_DOH_Prefectural_2
	for_countries = { DOH DH1 }
	type = ship
	unique = {
		"敦煌"
		"唐山"
		"大同"
		"包头"
		"齐齐哈尔"
		"芜湖"
		"景德镇"
		"黄石"
		"株洲"
		"韶关"
		"柳州"
		"三亚"
		"自贡"
		"六盘水"
		"曲靖"
		"日喀则"
		"铜川"
		"嘉峪关"
		"海东"
		"石嘴山"
		"克拉玛依"
		"高雄"
		"秦皇岛"
		"阳泉"
		"乌海"
		"鞍山"
		"四平"
		"鸡西"
		"温州"
		"蚌埠"
		"莆田"
		"萍乡"
		"淄博"
		"十堰"
		"湘潭"
		"桂林"
		"三沙"
		"攀枝花"
		"遵义"
		"玉溪"
		"昌都"
		"宝鸡"
		"金昌"
		"海南"
		"吴忠"
		"吐鲁番"
		"邯郸"
		"长治"
		"赤峰"
		"抚顺"
		"辽源"
		"鹤岗"
		"常州"
		"嘉兴"
		"淮南"
		"三明"
		"九江"
		"枣庄"
		"平顶山"
		"宜昌"
		"衡阳"
		"珠海"
		"梧州"
		"儋州"
		"泸州"
		"安顺"
		"保山"
		"林芝"
		"白银"
		"海北"
		"固原"
		"哈密"
		"邢台"
		"晋城"
		"通辽"
		"本溪"
		"通化"
		"双鸭山"
		"苏州"
		"湖州"
		"马鞍山"
		"抚州"
		"东营"
		"安阳"
		"襄阳"
		"邵阳"
		"汕头"
		"北海"
		"德阳"
		"毕节"
		"昭通"
		"山南"
		"渭南"
		"天水"
		"海西"
		"中卫"
		"伊犁"
		"保定"
		"朔州"
		"鄂尔多斯"
		"丹东"
		"白山"
		"大庆"
		"南通"
		"绍兴"
		"淮北"
		"漳州"
		"鹰潭"
		"烟台"
		"鹤壁"
		"鄂州"
		"岳阳"
		"佛山"
		"崇左"
		"绵阳"
		"铜仁"
		"丽江"
		"那曲"
		"延安"
		"武威"
		"黄南"
		"喀什"
		"张家口"
		"晋中"
		"呼伦贝尔"
		"锦州"
		"松原"
		"伊春"
		"连云港"
		"金华"
		"铜陵"
		"南平"
		"赣州"
		"潍坊"
		"新乡"
		"荆门"
		"常德"
		"江门"
		"来宾"
		"广元"
		"黔东南"
		"普洱"
		"阿里"
		"汉中"
		"张掖"
		"果洛"
		"和田"
		"承德"
		"运城"
		"巴彦淖尔"
		"营口"
		"白城"
		"佳木斯"
		"淮安"
		"衢州"
		"安庆"
		"龙岩"
		"吉安"
		"济宁"
		"焦作"
		"孝感"
		"张家界"
		"湛江"
		"贺州"
		"遂宁"
		"黔南州"
		"临沧"
		"榆林"
		"平凉"
		"玉树"
		"沧州"
		"忻州"
		"乌兰察布"
		"阿拉善"
		"阜新"
		"七台河"
		"盐城"
		"舟山"
		"黄山"
		"宁德"
		"宜春"
		"泰安"
		"濮阳"
		"荆州"
		"益阳"
		"茂名"
		"玉林"
		"内江"
		"黔西南"
		"德宏"
		"安康"
		"酒泉"
		"廊坊"
		"临汾"
		"锡林郭勒"
		"辽阳"
		"牡丹江"
		"台州"
		"阜阳"
		"新余"
		"威海"
		"许昌"
		"黄冈"
		"郴州"
		"肇庆"
		"百色"
		"乐山"
		"怒江"
		"商洛"
		"庆阳"
		"衡水"
		"吕梁"
		"兴安"
		"盘锦"
		"黑河"
		"镇江"
		"丽水"
		"宿州"
		"上饶"
		"日照"
		"漯河"
		"咸宁"
		"永州"
		"惠州"
		"河池"
		"南充"
		"迪庆"
		"定西"
		"铁岭"
		"绥化"
		"泰州"
		"滁州"
		"临沂"
		"三门峡"
		"随州"
		"怀化"
		"梅州"
		"钦州"
		"眉山"
		"大理"
		"陇南"
		"朝阳"
		"宿迁"
		"六安"
		"德州"
		"南阳"
		"恩施"
		"娄底"
		"汕尾"
		"防城港"
		"宜宾"
		"楚雄"
		"临夏"
		"葫芦岛"
		"宣城"
		"聊城"
		"商丘"
		"湘西"
		"河源"
		"贵港"
		"广安"
		"红河"
		"甘南"
		"池州"
		"滨州"
		"信阳"
		"阳江"
		"达州"
		"文山"
		"亳州"
		"菏泽"
		"周口"
		"清远"
		"雅安"
		"西双版纳"
		"驻马店"
		"东莞"
		"巴中"
		"济源"
		"中山"
		"资阳"
		"潮州"
		"凉山"
		"揭阳"
		"甘孜"
		"云浮"
		"阿坝"
	}
}

DOH_RIVERS = {
	name = NAME_THEME_DOH_RIVERS
	for_countries = { DOH DH1 }
	type = ship
	unique = {
		"长江"
		"黄河"
		"黑龙江"
		"怒江"
		"乌苏里江"
		"湄公河"
		"红河"
		"珠江"
		"湘江"
		"赣江"
		"红水河"
		"黔江"
		"融江"
		"桂江"
		"钱塘江"
		"闽江"
		"黄埔"
		"金沙江"
		"乌江"
		"嘉陵江"
		"白龙号"
		"澧水"
		"沅江"
		"巫水"
		"淮河"
		"沅江"
		"泗河"
		"鸭绿江"
		"胶水"
		"汾河"
		"渭河"
		"洛河"
		"泾河"
		"海河"
		"卫河"
		"漳河"
		"永定河"
		"滦河"
		"辽河"
		"图们江"
		"松花江"
		"渠江"
		"邕江"
		"浔江"
		"宁江"
		"海拉尔河"
		"绥芬河"
		"鞍子河"
		"复州河"
		"大辽河"
		"大凌河"
		"烟台河"
		"六股河"
		"石河"
		"狗河"
		"大石河"
		"九江河"
		"戴河"
		"洋河"
		"滦河"
		"海河"
		"潍河"
		"徒駭河"
		"漯河"
		"伊河"
		"無定河"
		"清水河"
		"洮河"
		"大夏河"
		"小清河"
		"胶河"  "黃浦江"
		"青弋江"
		"汉江"
		"富水"
		"雅砻江"
		"韩江"
		"北仑河"
		"元江"
		"澜沧江"
		"南渡江"
		"万泉河"
		"若水"
	}
}

DOH_LAKE = {
	name = NAME_THEME_DOH_LAKE
	for_countries = { DOH DH1 }
	type = ship
	unique = {
		"艾比湖"
		"艾里克湖"
		"艾丁湖"
		"博斯腾湖"
		"柴窝堡湖"
		"长湖"
		"巢湖"
		"大別勒湖"
		"达布逊盐湖"
		"大冶湖"
		"岱海"
		"滇池"
		"达克次湖"
		"淀山湖"
		"东钱湖"
		"洞庭湖"
		"东湖"
		"洱海"
		"斧头湖"
		"高邮湖"
		"天池"
		"黑海"
		"洪湖"
		"洪泽湖"
		"后官湖"
		"黄旗海"
		"呼伦湖"
		"梁子湖"
		"龙感湖"
		"麓湖"
		"鲁玛江东错"
		"泸沽湖"
		"骆马湖"
		"玛纳斯湖"
		"南四湖"
		"牛山湖"
		"北霍布逊湖"
		"班公错"
		"鄱阳湖"
		"千岛湖"
		"青海湖"
		"南湖"
		"南洞庭湖"
		"南霍布逊湖"
		"涩聂湖"
		"太湖"
		"汤逊湖"
		"团结湖"
		"西湖"
		"西达布逊湖"
		"武湖"
		"小别勒湖"
		"协作湖"
		"西凉湖"
		"兴凯湖"
		"雅尔湖"
		"阳澄湖"
		"雁东湖"
		"雁西湖"
		"野芷湖"
		"张渡湖"
	}
}

DOH_AZURLANE_1 = {
	name = NAME_THEME_DOH_AZURLANE_1
	for_countries = { DOH DH1 }
	type = ship
	unique = {
		"镇海"
		"华甲"
		"定安"
	}
}
DOH_AZURLANE_2 = {
	name = NAME_THEME_DOH_AZURLANE_2
	for_countries = { DOH DH1 }
	type = ship
	unique = {
		"逸仙"
		"肇和"
		"应瑞"
		"济安"
		"龙武"
		"虎贲"
		"飞云"
		"海圻"
		"宁海"
		"平海"
		"寰昌"
		"滨江"
		"鞍山"
		"抚顺"
		"长春"
		"太原"
		"雪风"
	}
}

DOH_HISTORY_SHIP = {
	name = NAME_THEME_DOH_HISTORY_SHIP
	for_countries = { DOH DH1 }
	type = ship
	unique = {
		"龙骧"
		"虎威"
		"海昭"
		"海震"
		"飞鸿"
		"南琛" 
		"保宁"
		"保民"
		"郢荆"
		"湍济"
		"海容"
		"海天"
		"海安"
		"海圻"
		"镇东"
		"镇西"
		"镇南"
		"镇北"
		"镇中"
		"镇边"
		"镇海"
		"定远"
		"镇远"
		"经远"
		"来远"
		"致远"
		"靖远"
		"济远"
		"平远"
		"驭远"
	}
}
DOH_HISTORY_BATTLE = {
	name = NAME_THEME_DOH_HISTORY_BATTLE
	for_countries = { DOH DH1 }
	type = ship
	unique = {
		"长勺"
		"城濮"
		"桂陵"
		"长平"
		"还秦"
		"巨鹿"
		"赤壁"
		"官渡"
		"漠北"
		"复台"
		"淝水"
		"伐纣"
		"垓下"
		"萨尔浒"
		"靖康"
		"甲午"
		"柏举"
		"阴晋"
		"伊阙"
		"即墨"
		"鄗代"
		"彭城"
		"井陉"
		"潍水"
		"昆阳"
		"临淄"
		"赤亭"
		"兖州"
		"沙苑"
		"玉壁"
		"金乡" 
		"浅水原"
		"虎牢"
		"碛口"
		"雍丘"
		"睢阳"
		"浑河"
	}
}
DOH_THEME_MOUNTAINS = {
	name = NAME_THEME_MOUNTAINS

	for_countries = { CHI SHX PRC GXC XSM SIK YUN DOH }

	type = ship

	#prefix = "ROCS "
	fallback_name = "%s."

	unique = {
		## Mountains (Incomplete)
		"戴云山"
		"罗霄山"
		"万阳山"
		"天柱山"
		"沂蒙山"
		"昆仑山"
		"井冈山"
		"长白山"
		"龙湖山"
		"五指山"
		"大青山"
		"八仙山"
		"华顶山"
		"老铁山"
		"绿华山"
		"大别山"
		"太行山"
		"天目山"
		"武夷山"
		"徂徕山"
		"五台山"
		"峨眉山"
		"丹霞山"
		"雪峰山"
		"海洋山"
		"青城山"
		"雁荡山"
		"九华山"
		"普陀山"
		"黄岗山"
		"天台山"
		"灵岩山"
		"洞庭山"
		"贺兰山"
		"六盘山"
		"云台山"
		"五峰山"
		"紫金山"
		"泰山"
		"恒山"
		"嵩山"
		"华山"
		"衡山"
		"黄山"
		"天山"
		"玉山"
		"文山"
		"庐山"
		"福山"
		"寿山"
		"青山"
		"长山"
		"龙山"
		"崆峒山"
		"白云山"
		"雷公山"
		"象鼻山"
		"苍岩山"
		"王屋山"
		"青云山"
		"清源山"
		"千佛山"
		"罗浮山"
		"月亮山"
		"太华山"
		"凤凰山"
		"崂山"
	}
}